<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pick Eat</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="pick eat css.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<img id="logo" src="Logo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link js-scrollTo" href="#test">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scrollTo" href="#concept">Notre concept</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scrollTo" href="#restaurants">Nos restaurants</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scrollTo" href="#commerçants">Nos commerçants</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled js-scrollTo" href="#contacter">Nous contacter </a>
					</li>
					
				</ul>
			</div>
		</nav>
		<div id="test" class="banner" style="background-image: linear-gradient(-225deg, rgba(50,50,50,0) 0%, rgba(0,36,31,0.6) 200%), url('plat.jpeg');">
			<div class="banner-content">
				<h1>Bienvenue sur Pick Eat</h1>
				<a href="https://pickeat.wufoo.com/forms/q16nwwfe1cx2lek/" target="_blank" class="btn btn-info btn-lg">Créer mon compte</a>
			</div>
		</div>
		<div id="concept">
			<div class="container">
				<div class="row marged">
					<div class="col-12 col-sm  text-center">
						<img class="card-image" src='mouse (1).svg' alt="Commandez"/>
						<h2>1. Commandez!</h2>
					<p1>En un clic, connectez vous sur le site après avoir créer votre compte et retrouvez nos 120 restaurants partenaires. Sushi, boulangeries et brasseries permettent de varier vos dîners ! </p1>
				</div>
				<div class="col-sm text-center">
					<img class="card-image" src='delivery.svg' alt="Récupérez"/>
					<h2>2. Récupérez!</h2>
					<p1>A deux pas de chez vous, récupérez votre repas dans le restaurant de votre quartier que vous avez choisi. A vélo ou à pied c'est à coté de chez vous que vous irez chercher votre bonheur ! </p1>
				</div>
				<div class="col-sm text-center">
					<img class="card-image" src='restau2.svg' alt="Dégustez"/>
					<h2>3. Dégustez!</h2>
					<p1>Régalez-vous avec des plats de qualité ! Mangez du Cyril Lignac dans votre canapé, et ce avec un petit rabais ! </p1>
				</div>
			</div>
		</div>
	</div>
	<div id="slogan" class="col-sm text-center">
		<p class="para2">
			Vous rentrez du boulot? Vous êtes fatigué? Le chat dort déjà? Nous avons la solution adaptée ! Faites un tour sur notre site Pick Eat, inscrivez-vous en deux clics, et vous pourrez alors choisir parmi de nombreux plats apétissants qui auront été mis en ligne par nos restaurateurs. 

			<p class="para2">Le plus important dans cette action, au delà de ne pas avoir à cuisiner, c'est que vous participez à la lutte contre le gaspillage alimentaire à votre échelle. En effet, les plats proposés sont des plats qui sont en surplus dans les restaurants, cuisinés le jour même et qui auraient été jetés si vous n'étiez pas passé par là !</p>

			<p class="para2"><strong>En quelques mots : dégustez des plats de qualité à petits prix, tout en luttant contre le gaspillage.
			Un plaisir pour vos papilles et votre porte-monnaie !
			</strong></p>
		</p>
	</div>
<div class="background">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 spaced">
			<div id="restaurants" class="card justify-content-center restaurants">
				<img  src="store.png" alt="picto restaurants" width="100">
				<h2 class="titre"><strong>Nos restaurants</strong></h2>

				<ul class="liste1">
					<h5>
					<div class="restaurants italiens"> 
						<a href="https://fr.vapiano.com/fr/home/" target="_blank">
					<li><i class="fa fa-check-square" aria-hidden="true"></i> Restaurants italiens</li>
						</a>
					</div>
					<div class="restaurants asiatiques"> 
						<a href="http://www.lepacifique.fr/" target="_blank">
					<li><i class="fa fa-check-square" aria-hidden="true"></i> Restaurants asiatiques </li>
						</a>   
					</div>
					<div class="Brasseries"> 
						<a href="http://www.restaurantnulpartailleurs.com/" target="_blank">
					<li><i class="fa fa-check-square" aria-hidden="true"></i> Brasseries </li>
						</a>
					</div>
					<div class="Boulangeries">
						<a href="http://www.paul.fr/fr/" target="_blank">
					<li><i class="fa fa-check-square" aria-hidden="true"></i> Boulangeries </li>		
						</a>
					</div>
					<div class="Restaurants africains">
						<a href="https://restaurant-ziguinchor.com/" target="_blank">
					<li><i class="fa fa-check-square" aria-hidden="true"></i> Restaurants africains </li>		
						</a>
					</div>
					</h5>
				</ul>
			</div>
		</div>
		<div class="col-md-4 spaced">
			<div class="card arron">
				<img src="map.png" alt="picto map" width="100">
				<h2 class="titre2"><strong>Nos arrondissements</strong></h2>
				<ul class="liste1">
					<h5>
					<li><i class="fa fa-check-square" aria-hidden="true"></i> 1er arrondissement </li>
					<li><i class="fa fa-check-square" aria-hidden="true"></i> 2ème arrondissement </li>
					<li><i class="fa fa-check-square" aria-hidden="true"></i> 3ème arrondissement </li>
					<li><i class="fa fa-check-square" aria-hidden="true"></i> 4ème arrondissement </li>
					<li><i class="fa fa-check-square" aria-hidden="true"></i> 5ème arrondissement </li>
					<li><i class="fa fa-check-square" aria-hidden="true"></i> 6ème arrondissement </li>
					</h5>
				</ul>
			</div>
		</div>
		<div class="col-md-4 spaced">
			<div class="card coeur">
				<img width="100" src="coeur.jpg">
				<h2 class="titre3"><strong>Nos coups de coeur</strong></h2>
				<h5><p class="p">
					Cette semaine notre coup de coeur est le restaurant <strong>"Le Relais Corse"</strong>  qui se trouve à deux pas de la belle Place Castellane, des tapas à la française vous y attendent !
				</p></h5>
			</div>
		</div>
		
		
		
		
	</div>
</div>
</div>
</div>
<div class=" map" >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46469.82281200392!2d5.348665077217613!3d43.285699884135695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0ae1e752977%3A0x1a06a7b100e2f251!2sPlace+Castellane%2C+13006+Marseille!5e0!3m2!1sfr!2sfr!4v1516806785390" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>">
</iframe>
</div>
<div id="commerçants">
<div class="background">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 cards spaced">
			<img src="site.png" alt="picto site" width="100">
			<h2 class="titre3"><strong>Mettre en ligne vos produits</strong></h2>
			
			<p>
				Vous mettez en ligne vos produits invendus du jour. Ensemble, nous choisissons les jours et les heures de collecte qui peuvent être modifiés.
			</p>
			
		</div>
		<div class="col-md-4 cards">
			<img src="commander.png" alt="picto commander" width="100">
			<h2 class="titre3"><strong>Commande des clients</strong></h2>
			<p>
				Les clients commandent et payent directement sur le site Internet de Pick Eat. Vous recevez alors une notification pour pouvoir gérer les commandes.
			</p>
		</div>
		<div class="col-md-4 cards">
			<img width="100" src="collecte.jpg" alt="picto collecte">
			<h2 class="titre3"><strong>Collecte de la commande</strong></h2>
			<p>
				Le client se présente dans votre restaurant pour récupérer son repas à l'heure de collecte indiquée. Vous n'avez plus qu'à vérifier et valider sa bonne réception.
			</p>
		</div>
	</div>
</div>
</div>
</div>
<div class="gaspillage">

<p><strong class="engage"> Engagez vous, réduisez votre gaspillage alimentaire ! </strong><br> </p>

<p class="para"> 10 millions de tonnes de nourriture sont jetées chaque année en France , c’est 20 tonnes par minute, 317 kg chaque seconde… Depuis que tu lis on en est déjà à une tonne.
Devant ce constat affligeant, nous avons décidé d’agir, pour toi, avec toi, grâce à toi et en te faisant plaisir !
Pour toi client du site Pick Eat, Pick eat te permet de contribuer à une bonne action tout en mangeant un repas à un bas prix d’un des restaurants de ton quartier !
Pour toi restaurateur, traiteur, boulanger, hotellier, épicier… Pick Eat te permet de limiter le gaspillage alimentaire en s’adaptant à tes besoins et à ton activité ! </p> 

<div class="container col-8 dp"> 
<a href="https://pickeat.wufoo.com/forms/m1udstus0zsghss/" target="_blank"><button type="button" class="btn btn-danger">DEVENIR PARTENAIRE</button></a>
</div>

</a>
</div>
<div class="container-fluid">
	<p><strong class="conf"> Ils nous ont fait confiance !</strong><br> </p>
<div class="row justify-content-center">
<div class="col-md-3 cards parte" width="100">
<a href="https://www.auchan-retail.com/fr/nos-engagements" target="_blank">
	<img src="auchan.png" alt="auchan logo">
</a>
</div>
<div class="col-md-3 cards parte" width="100">
<a href="http://www.bio-c-bon.eu/fr/bio_c_quoi" target="_blank"><img src="bio.png" alt="biocbon"></a>
</div>
<div class="col-md-3 cards parte" width="100">
<a href="http://www.paca.developpement-durable.gouv.fr/" target="_blank">
	<img src="PACA.png" alt="PACA logo">
</a>
</div>
</div>
</div>
</div>

<div id="contacter">
<div id="wufoo-zfnpuxd07mhvof">
Fill out my <a href="https://pickeat.wufoo.com/forms/zfnpuxd07mhvof">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.</div>
<script type="text/javascript">var zfnpuxd07mhvof;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'pickeat',
'formHash':'zfnpuxd07mhvof',
'autoResize':true,
'height':'520',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zfnpuxd07mhvof = new WufooForm();zfnpuxd07mhvof.initialize(options);zfnpuxd07mhvof.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.js-scrollTo').on('click', function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});
</script>
</body>
</html>